NODE_ENV='production'

# NODE_ENV=development
SESSION_SECRET=saiapsportal
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sai_test
CREOSON_ENABLED=false
DEV_BYPASS_PASSWORD=development

BUILD_VERSION=0.1.1-beta
